; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Provide ESP8266 / ESP32 based devices with Web, MQTT and OTA firmware
src_dir = c:\Users\marty\Documents\SoftwareDevelopment\tasmota\tasmota
lib_dir = c:\Users\marty\Documents\SoftwareDevelopment\tasmota\lib\default
boards_dir = c:\Users\marty\Documents\SoftwareDevelopment\tasmota\boards
build_cache_dir = c:\Users\marty\Documents\SoftwareDevelopment\tasmota\.cache
extra_configs = 
	platformio_tasmota32.ini
	platformio_tasmota_env.ini
	platformio_tasmota_env32.ini
	platformio_override.ini

[common]
platform = ${core.platform}
platform_packages = ${core.platform_packages}
framework = arduino
board = esp8266_1M
board_build.filesystem = littlefs
custom_unpack_dir = unpacked_littlefs
build_unflags = ${core.build_unflags}
build_flags = ${core.build_flags}
monitor_speed = 115200
monitor_port = COM4
upload_resetmethod = nodemcu
upload_port = COM4
extra_scripts = ${scripts_defaults.extra_scripts}
lib_ldf_mode = chain
lib_compat_mode = strict
shared_libdeps_dir = lib
lib_extra_dirs = 
	lib/lib_basic
	lib/lib_i2c
	lib/lib_display
	lib/lib_ssl
	lib/lib_audio
	lib/lib_rf
	lib/lib_div

[tasmota]

[scripts_defaults]
extra_scripts = 
	pio-tools/strip-floats.py
	pio-tools/name-firmware.py
	pio-tools/gzip-firmware.py
	pio-tools/override_copy.py
	pio-tools/download_fs.py

[esp_defaults]
build_unflags = 
	-Wall
	-Wdeprecated-declarations
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wl,-Map,firmware.map
	-Wno-deprecated-declarations
	-mtarget-align
	-free
	-fipa-pta
	-Wreturn-type
	-DUSE_CONFIG_OVERRIDE

[esp82xx_defaults]
build_flags = 
	${esp_defaults.build_flags}
	-DNDEBUG
	-DFP_IN_IROM
	-DBEARSSL_SSL_BASIC
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-DVTABLES_IN_FLASH
	-DPSTR_ALIGN=1
	-DMIMETYPE_MINIMAL

[core]
platform = espressif8266 @ 2.6.3
platform_packages = 
	tasmota/framework-arduinoespressif8266 @ ~2.7.4
	platformio/tool-esptoolpy @ ~1.30100
build_unflags = ${esp_defaults.build_unflags}
build_flags = 
	${esp82xx_defaults.build_flags}
	-DWAVEFORM_LOCKED_PWM
